# SEproject_2021

./: .gitignore  README.md
Docs/: ONE TAKE SRS 终.docx
MySQL_data_sqls/: backend_demo_checks.sql  backend_demo_course.sql  backend_demo_finishes.sql  backend_demo_manages.sql  backend_demo_notice.sql  backend_demo_takes.sql  backend_demo_task.sql  backend_demo_user.sql
back-end/: README.md  pom.xml
back-end/src/main/java/com/example/backendtest/: BackendTestApplication.java
back-end/src/main/java/com/example/backendtest/configuration/: AppConfiguration.java  CacheConfiguration.java  SaTokenConfiguration.java  SwaggerConfiguration.java
back-end/src/main/java/com/example/backendtest/controller/: CacheController.java  ChecksController.java  CourseController.java  FileController.java  FinishesController.java  ManagesController.java  NoticeController.java  TakesController.java  TaskController.java  UserController.java
back-end/src/main/java/com/example/backendtest/exception/: AlreadyExistException.java  CourseNotFoundException.java  EmailAlreadyRegisteredException.java  ExpiredException.java  FailInReadingSubmitInfoException.java  FileNameIllegalException.java  FileStorageException.java  GlobalException.java  MyFileNotFoundException.java  MyNotFoundException.java  NotCorrectException.java  PasswordNotCorrectException.java  RoleNotMatchException.java  StudentNotFoundException.java  TaskNotFoundException.java  TeacherNotFoundException.java  UserNotFoundException.java
back-end/src/main/java/com/example/backendtest/model/: ChecksEntity.java  ChecksEntityPK.java  CourseEntity.java  FileEntity.java  FinishesEntity.java  FinishesEntityPK.java  ManagesEntity.java  ManagesEntityPK.java  NoticeEntity.java  ScoreEntity.java  ScoreEntityPK.java  SignEntity.java  TakesEntity.java  TakesEntityPK.java  TaskEntity.java  TestContext.java  UserEntity.java  VerificationCode.java
back-end/src/main/java/com/example/backendtest/payload/: UploadFileResponse.java
back-end/src/main/java/com/example/backendtest/property/: FileStorageProperties.java
back-end/src/main/java/com/example/backendtest/repository/: ChecksRepository.java  CourseRepository.java  FileRepository.java  FinishesRepository.java  ManagesRepository.java  NoticeRepository.java  ScoreRepository.java  SignRepository.java  TakesRepository.java  TaskRepository.java  UserRepository.java  VerificationCodeRepository.java
back-end/src/main/java/com/example/backendtest/service/: ChecksService.java  CourseService.java  FileService.java  FileStorageService.java  FinishesSerivce.java  FinishesService.java  ManagesService.java  NoticeService.java  TakesService.java  TaskService.java  UserService.java
back-end/src/main/java/com/example/backendtest/util/: AjaxJson.java  FtpUtil.java  JwtFilter.java  JwtUtil.java  SendEmailUtil.java  TimeUtil.java  VerifyEmailUtil.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/static/taskUpload/101002/: 101002_1852461.json
back-end/src/main/resources/static/taskUpload/102/102005/: 102005_1852461.json
back-end/src/main/resources/static/taskUpload/102/102005/1852461/: 102005_1852461.json
back-end/src/main/resources/static/taskUpload/102005/1852461/: 102005_1852461.json
back-end/src/main/resources/static/taskUpload/102018/1852461/: 102018_1852461.json
back-end/src/main/resources/static/taskUpload/102101/1852461/: 关于学生新冠疫苗第三剂接种工作的安排20211115 - 学生通知.docx  附件一 2022年同济大学学生不参加大学生基本医疗保险确认表.doc
back-end/src/main/resources/static/taskUpload/103001/1852461/: 103001_1852461.json
back-end/src/main/resources/templates/: emailTemplate.html
back-end/src/test/java/com/example/backendtest/: BackendTestApplicationTests.java
front-end/: README.md  front-end-specification.md  package-lock.json  package.json
front-end/src/: App.vue  global.js  main.js
front-end/src/components/: Information.vue  RedirectToHome.vue  Refresh.vue
front-end/src/components/AccountManagement/: AccountManagement.vue
front-end/src/components/Announcement/: Announcement.vue
front-end/src/components/BasicInfo/: BasicInfo.vue  EditBasicInfo.vue  Security.vue
front-end/src/components/CourseManagement/: CourseManagement.vue  CourseModify.vue  CoursePage.vue  Courseadd.vue  MyCourses.vue
front-end/src/components/CourseResources/: CourseResources.vue
front-end/src/components/ExamManagement/: Exam.vue  ExamManagement.vue  MyExams.vue
front-end/src/components/Forms/: ComplexExperimentPage.vue  ComplexExperimentPage_InCoursePage.vue  ComplexExperimentPage_InTaskPage.vue  OnlineExperimentForm.vue  OnlineExperimentForm_InCoursePage.vue  OnlineExperimentForm_InTaskPage.vue  OnlineReportCheckPage.vue
front-end/src/components/GradeManagement/: GradeManagement.vue  GradeManagementCoursePage.vue  GradeManagementTaskPage.vue  MyGrades.vue
front-end/src/components/Notifications/: SignupSuccess.vue
front-end/src/components/TaskManagement/: MyTasks.vue  Task.vue  TaskAdd.vue  TaskManagePage.vue  TaskManagement.vue  TaskModify.vue
front-end/src/router/: index.js
front-end/src/store/: store.js
front-end/src/views/: About.vue  Home.vue
front-end/src/views/auth/: Auth.vue  Login.vue  RecoverPassword.vue  Signup.vue
